#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank
spring.datasource.username=root
spring.datasource.password=r4diX!
server.port=8091
jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==