@media screen and (max-width:700px) {
    .container {
        grid-template: repeat(6, 250px)/1fr;
    }
}
body{
    box-sizing: border-box;
    width: 100%;
    height:100%;
    padding: 0.5rem;
    margin:0;
}

@media screen and (min-width: 601px) {
    .container{
        display:grid;
        width: 100vw;
        height: 100vh;
        gap:10px;
        grid-template-areas:
        "d d b" 
        "c tx a"
        "c e a";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 20% 1fr;   
    box-sizing: border-box;
    width: 100%;
    padding: 5%;
}
}  
img{
    object-fit: cover;
    border-radius:10px;
    filter:grayscale(100%) contrast(200%) ;
    width:100%;
    height: 100%;
    transition: all;
    transition-duration: 500ms;
    
}
.img4{
    grid-area: d;
}
.img1{
    grid-area: a;
}
.img2{
    grid-area: b;
}
.img3{
    grid-area: c;
}
.img5{
    grid-area: e;
}
h2{
    grid-area: tx;
    text-align: center;
    color:green;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.8rem;
    width: 100%;
    height:100%;
    padding-top: 1rem;
}

img:hover{
    filter:none;
}
.img2:hover{
    filter:hue-rotate(15deg);
}
h2:hover{
    color:pink;
    
}
