spring.jpa.hibernate.ddl-auto=update
# Exemple de chaîne de connexion avec DB_CLOSE_ON_EXIT
spring.datasource.url=jdbc:h2:file:~/MonRepo/CDA-cours-exo/Spring/demo/demo_spring_aop/mydatabase;AUTO_SERVER=TRUE

#spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=root
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8083
