

#hibernate.properties : contenu du fichier hibernates.properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/todoDB
hibernate.connection.username = root
hibernate.connection.password = r4diX!
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

